final Map<String, String> enUs = {
  "lbl_00_00_00": "00:00:00",
  "lbl_0_5": "0/5",
  "lbl_0_cal": "  0\nCAL",
  "lbl_0_workout": "        0\nWORKOUT",
  "lbl_this_week": "THIS WEEK",
  "lbl_week_goal": "WEEK GOAL",
  "msg_mon_tue_wed_thu": "MON  TUE  WED  THU  FRI  SAT  SUN",
  "msg_taekwando_workout": "Taekwando Workout",
  "lbl_day_1": "DAY 1",
  "lbl_day_2": "DAY 2",
  "lbl_day_3": "DAY 3",
  "lbl_day_4": "DAY 4",
  "lbl_day_5": "DAY 5",
  "lbl_day_6": "DAY 6",
  "lbl_day_7": "DAY 7",
  "lbl_start_day_2": "START DAY 2",
  "lbl_white_belt": "WHITE BELT",
  "lbl_get_started": "Get Started",
  "msg_taekwando_workout2": "TAEKWANDO\n  WORKOUT",
  "lbl_arabic": "Arabic",
  "lbl_english": "English",
  "lbl_language": "Language",
  "lbl_spanish": "Spanish",
  "lbl_discover": "Discover",
  "msg_white_belt_yellow":
      "WHITE BELT\n\nYELLOW LOW BELT\n\nYELLOW HIGH BELT\n\nGREEN LOW BELT\n\nGREEN HIGH BELT\n\nBLUE LOW BELT\n\nBLUE HIGH BELT\n\nRED LOW BELT\n\nRED HIGH BELT\n\nBLACK BELT",
  "lbl_app_navigation": "App Navigation",
  "msg_android_large": "Android Large - Four",
  "msg_android_large2": "Android Large - Five",
  "msg_android_large3": "Android Large - One",
  "msg_android_large4": "Android Large - Two",
  "msg_android_large5": "Android Large - Three",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
